============================= test session starts ==============================
---------- coverage: platform linux, python 3.8.10-final-0 -----------
Name                                Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------
analyzer/analyzer.py                  419    350     96      0    15%   85-89, 92, 98-102, 106-121, 124-138, 141, 144-157, 160-172, 175-183, 186-195, 198-213, 216, 219-222, 225-236, 239-316, 319-320, 323-335, 338-358, 361-370, 373-382, 385-393, 396-405, 408-425, 428-439, 442-449, 452, 455-472, 475-489, 492-542, 545-548, 551-553, 556-559, 563-573, 577-592
analyzer/lambda_config.py             148     86     34      0    36%   20-21, 25-26, 30, 34-37, 41-45, 49, 53, 57, 61, 65, 69, 73, 77, 81-87, 91, 95, 98, 101-102, 106-113, 117-126, 129, 132-137, 140-151, 154-158, 161, 164, 167, 170, 173, 177, 180-186, 193-197
analyzer/lambda_utils.py              126     81     30      0    33%   44-47, 54-56, 61-66, 70-73, 77-81, 84-101, 104-126, 129-132, 136-173, 176-177, 190-223, 236-239, 242-243
analyzer/retrying.py                  137    104     60      1    20%   34-42, 49, 73-139, 143, 147, 151, 155, 159, 166-169, 172-178, 181, 184, 187-193, 196-222, 233-235, 243-249, 252-255, 264, 267
common/common.py                       22     11      2      0    46%   16-34
scanner/scanner.py                    160    128     42      0    16%   34-134, 137, 141-180, 184-212, 216-231
scanner/utils/payload_handler.py       37     29     20      0    14%   11-28, 33-44, 49-57
scanner/utils/reporter.py              26     14      0      0    46%   14-17, 22-25, 29-32, 36-46
scanner/utils/response_handler.py      53     43     32      0    12%   12-55, 60-63, 85, 89-98
scanner/utils/scan_utils.py            43     24     16      0    36%   28-39, 43-55, 59-69
scanner/utils/verifier.py              79     67     32      0    11%   15-63, 67-82, 86-119
slim_agent/agent.py                    85     65     12      0    21%   25-69, 73-83, 87, 92-114
-------------------------------------------------------------------------------
TOTAL                                1345   1002    386      1    22%

6 files skipped due to complete coverage.

=========================== short test summary info ============================
ERROR tests/test_analyzer.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 2 warnings, 1 error in 0.80s =========================
